<html>
    <head>
        <meta http-equiv="refresh" content="0; url=http://portal.gunner.online" />
        <title>Gunner Scripts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background-color: #f0f0f2;
                margin: 0;
                padding: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                
            }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
        </style>
    </head>
    
    <body>
        <div>
            <h1 style="margin-bottom:0px;">Gunner Scripts</h1>
            <p>This is the domain used to host various scripts used in external websites.</p>
            <p>Thank you for your interest!</p>
            </p>
        </div>
    </body>
</html>

